  <!DOCTYPE html>
<html>
    <head>
        <style>
        
            div#container {
                width: 900px;
                height: 1300px;
                margin-right: auto;
                margin-left: auto;
            }
            div#header {
                width: 900px;
                height: 80px;
                background-color: purple;
            }
            h1#logo {
                float: left;
                margin-left: 20px;
            }
            div#menu p {
                display: inline-block;
                margin-right: 50px;
            }
            div#menu {
                width: 400px;
                height: 50px;
                float: left;
                margin-left: 70px;
                margin-top: 20px;
            }
            div#banner {
               width: 900px;
               height: 300px;
               background-color: skyblue; 
               text-align: center;
               padding-top: 120px;
               box-sizing: border-box;
            }
            div#banner h2 {
                margin: 0;
                padding: 0;
                
            }
            div#about {
                width: 900px;
                height: 300px;
                background-color: pink;
                text-align: center;
                padding-top: 80px;
                box-sizing: border-box;
            }
            div#offer {
                width: 900px;
                height: 600px;
                background-color: skyblue;
                text-align: center;
                padding-top: 40px;
                box-sizing: border-box;
            }
            div#boxOne {
                width: 400px;
                height: 400px;
                background-color: green;
                float: right;
                margin-top: 30px;
                margin-right: 30px;
            }
            div#boxTwo {
               width: 400px;
               height: 400px;
               background-color: green;
               float: left;
               margin-top: 30px;
               margin-left: 30px;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            
            <div id="header">
                <h1 id="logo">EduHub</h1>
                <div id="menu">
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
            </div>
             <div id="banner">
                <h2>EduHub</h2>
                <h2>Get Smart!</h2>
             </div>
             <div id="about">
                 <h2>Sign Up Now!</h2>
                 <input type="text" placeholder="Your Email" name="email" id="email">
                 <button type="submit">Sign Up</button>
             </div>

             <div id="offer">
                 <h2>What We Offer</h2>
                 <div id="boxOne">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe vel eligendi ab quo accusamus incidunt inventore sunt illum. Similique delectus temporibus eum optio provident? Voluptas sequi animi quaerat harum sapiente.</p>
                </div>
                <div id="boxTwo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos perferendis voluptate sint quas ipsa beatae reprehenderit perspiciatis quasi voluptas reiciendis consequuntur nihil quam mollitia deserunt ad, quidem sed a!</p>
                </div>
             </div>


        </div>
    </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <!DOCTYPE html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <head>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <title>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               my first web server
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </html>                                                                                     